<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>
<style type="text/css">
/*<![CDATA[*/

img { width: 100%; height: 100%; }
* { padding: 0; margin: 0;  background-color:white; }
body { margin: 0 1em; }
ol, ul { padding-left: 2em; }
.P-Standard {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-Heading {
	font-family: 'Liberation Sans';
	font-size: 14pt;
	margin-top: 0.423cm;
	margin-bottom: 0.212cm;
}
.P-Text_20_body {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-List {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0cm;
	margin-bottom: 0.247cm;
	line-height: 115%;
}
.P-Caption {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
	margin-top: 0.212cm;
	margin-bottom: 0.212cm;
	font-style: italic;
}
.P-Index {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P1 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.P-P2 {
	font-family: 'Liberation Serif', serif;
	font-size: 12pt;
}
.PL-Mpm1 {
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
.DP-Mdp1 {
}
.MP-Standard {
	position: relative;
	width: 21.001cm;
	height: 29.7cm;
	margin-top: 2cm;
	margin-bottom: 2cm;
	margin-left: 2cm;
	margin-right: 2cm;
}
/*]]>*/
</style>
</head>
<body>
<p class="P-P1">Lorem ipsum</p>
<p class="P-P2">Lorem ipsum</p>
</body>
</html>
